/* Quantum Smooth Dark Theme */
QWidget {
    background: #101522;
    color: #e6ebff;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QFrame, QGroupBox {
    background: #181f30;
    border-radius: 10px;
    border: 1px solid #242d44;
    padding: 10px;
}

QGroupBox:title {
    color: #8aa5ff;
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

QPushButton {
    background: #2d3f6a;
    color: #f5f7ff;
    border: 1px solid #40558b;
    border-radius: 8px;
    padding: 8px 14px;
}

QPushButton:hover {
    background: #3a4f85;
}

QPushButton:pressed {
    background: #24335d;
}

QLineEdit, QTextEdit, QComboBox {
    background: #11192b;
    border: 1px solid #2b3652;
    border-radius: 6px;
    padding: 6px 8px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #202a40;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #5a74d3;
    width: 16px;
    border-radius: 8px;
    margin: -4px 0;
}

QTabWidget::pane {
    border: 1px solid #242d44;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background: #151e2f;
    color: #ccd6ff;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #202b45;
    color: #ffffff;
}
