('C:\\Users\\ahmed\\Downloads\\PhysicsLab\\build\\pyinstaller\\work\\tmp3j39usmq\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('app_ui',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\__init__.py',
   'PYMODULE'),
  ('app_ui.codesee',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\__init__.py',
   'PYMODULE'),
  ('app_ui.codesee.badges',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\badges.py',
   'PYMODULE'),
  ('app_ui.codesee.canvas',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\canvas\\__init__.py',
   'PYMODULE'),
  ('app_ui.codesee.canvas.items',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\canvas\\items.py',
   'PYMODULE'),
  ('app_ui.codesee.canvas.scene',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\canvas\\scene.py',
   'PYMODULE'),
  ('app_ui.codesee.canvas.view',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\canvas\\view.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\__init__.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.atlas_builder',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\atlas_builder.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.base',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\base.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.content_collector',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\content_collector.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.inventory_collector',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\inventory_collector.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.lab_collector',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\lab_collector.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.platform_collector',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\platform_collector.py',
   'PYMODULE'),
  ('app_ui.codesee.crash_io',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\crash_io.py',
   'PYMODULE'),
  ('app_ui.codesee.demo_graphs',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\demo_graphs.py',
   'PYMODULE'),
  ('app_ui.codesee.diff',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\diff.py',
   'PYMODULE'),
  ('app_ui.codesee.expectations',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\expectations.py',
   'PYMODULE'),
  ('app_ui.codesee.graph_model',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\graph_model.py',
   'PYMODULE'),
  ('app_ui.codesee.harness',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\harness.py',
   'PYMODULE'),
  ('app_ui.codesee.icon_pack',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\icon_pack.py',
   'PYMODULE'),
  ('app_ui.codesee.layout_store',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\layout_store.py',
   'PYMODULE'),
  ('app_ui.codesee.lenses',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\lenses.py',
   'PYMODULE'),
  ('app_ui.codesee.runtime',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\runtime\\__init__.py',
   'PYMODULE'),
  ('app_ui.codesee.runtime.bus_bridge',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\runtime\\bus_bridge.py',
   'PYMODULE'),
  ('app_ui.codesee.runtime.events',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\runtime\\events.py',
   'PYMODULE'),
  ('app_ui.codesee.runtime.hooks',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\runtime\\hooks.py',
   'PYMODULE'),
  ('app_ui.codesee.runtime.hub',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\runtime\\hub.py',
   'PYMODULE'),
  ('app_ui.codesee.screen',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\screen.py',
   'PYMODULE'),
  ('app_ui.codesee.snapshot_index',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\snapshot_index.py',
   'PYMODULE'),
  ('app_ui.codesee.snapshot_io',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\snapshot_io.py',
   'PYMODULE'),
  ('app_ui.codesee.view_config',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\view_config.py',
   'PYMODULE'),
  ('app_ui.codesee.window',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\window.py',
   'PYMODULE'),
  ('app_ui.config',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\config.py',
   'PYMODULE'),
  ('app_ui.diagnostics', '-', 'PYMODULE'),
  ('app_ui.diagnostics.providers',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\diagnostics\\providers.py',
   'PYMODULE'),
  ('app_ui.kernel_bridge',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\kernel_bridge.py',
   'PYMODULE'),
  ('app_ui.labs',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\__init__.py',
   'PYMODULE'),
  ('app_ui.labs.base',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\base.py',
   'PYMODULE'),
  ('app_ui.labs.context',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\context.py',
   'PYMODULE'),
  ('app_ui.labs.electric_field_lab',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\electric_field_lab.py',
   'PYMODULE'),
  ('app_ui.labs.gravity_lab',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\gravity_lab.py',
   'PYMODULE'),
  ('app_ui.labs.host',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\host.py',
   'PYMODULE'),
  ('app_ui.labs.lens_ray_lab',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\lens_ray_lab.py',
   'PYMODULE'),
  ('app_ui.labs.prefs_store',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\prefs_store.py',
   'PYMODULE'),
  ('app_ui.labs.projectile_lab',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\projectile_lab.py',
   'PYMODULE'),
  ('app_ui.labs.registry',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\registry.py',
   'PYMODULE'),
  ('app_ui.labs.renderkit',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\renderkit\\__init__.py',
   'PYMODULE'),
  ('app_ui.labs.renderkit.assets',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\renderkit\\assets.py',
   'PYMODULE'),
  ('app_ui.labs.renderkit.canvas',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\renderkit\\canvas.py',
   'PYMODULE'),
  ('app_ui.labs.renderkit.primitives',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\renderkit\\primitives.py',
   'PYMODULE'),
  ('app_ui.labs.shared',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\shared\\__init__.py',
   'PYMODULE'),
  ('app_ui.labs.shared.math2d',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\shared\\math2d.py',
   'PYMODULE'),
  ('app_ui.labs.shared.primitives',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\shared\\primitives.py',
   'PYMODULE'),
  ('app_ui.labs.shared.viewport',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\shared\\viewport.py',
   'PYMODULE'),
  ('app_ui.labs.vector_add_lab',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\vector_add_lab.py',
   'PYMODULE'),
  ('app_ui.safe_viewer',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\safe_viewer.py',
   'PYMODULE'),
  ('app_ui.screens', '-', 'PYMODULE'),
  ('app_ui.screens.block_catalog',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\block_catalog.py',
   'PYMODULE'),
  ('app_ui.screens.block_host',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\block_host.py',
   'PYMODULE'),
  ('app_ui.screens.component_management',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\component_management.py',
   'PYMODULE'),
  ('app_ui.screens.content_browser',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\content_browser.py',
   'PYMODULE'),
  ('app_ui.screens.system_health',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\system_health.py',
   'PYMODULE'),
  ('app_ui.screens.workspace_management',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\workspace_management.py',
   'PYMODULE'),
  ('app_ui.ui_helpers',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\__init__.py',
   'PYMODULE'),
  ('app_ui.ui_helpers.assets',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\assets.py',
   'PYMODULE'),
  ('app_ui.ui_helpers.component_policy',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\component_policy.py',
   'PYMODULE'),
  ('app_ui.ui_helpers.install_worker',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\install_worker.py',
   'PYMODULE'),
  ('app_ui.ui_helpers.statuses',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\statuses.py',
   'PYMODULE'),
  ('app_ui.ui_helpers.terms',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\terms.py',
   'PYMODULE'),
  ('app_ui.ui_scale',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_scale.py',
   'PYMODULE'),
  ('app_ui.versioning',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\versioning.py',
   'PYMODULE'),
  ('app_ui.widgets',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\widgets\\__init__.py',
   'PYMODULE'),
  ('app_ui.widgets.app_header',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\widgets\\app_header.py',
   'PYMODULE'),
  ('app_ui.widgets.workspace_selector',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\widgets\\workspace_selector.py',
   'PYMODULE'),
  ('app_ui.window_state',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\window_state.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('component_runtime',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\__init__.py',
   'PYMODULE'),
  ('component_runtime.context',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\context.py',
   'PYMODULE'),
  ('component_runtime.demo_component',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\demo_component.py',
   'PYMODULE'),
  ('component_runtime.host',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\host.py',
   'PYMODULE'),
  ('component_runtime.lab_component',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\lab_component.py',
   'PYMODULE'),
  ('component_runtime.lab_preset',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\lab_preset.py',
   'PYMODULE'),
  ('component_runtime.markdown_panel',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\markdown_panel.py',
   'PYMODULE'),
  ('component_runtime.packs',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\packs.py',
   'PYMODULE'),
  ('component_runtime.registry',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\registry.py',
   'PYMODULE'),
  ('component_runtime.subcomponents',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\subcomponents\\__init__.py',
   'PYMODULE'),
  ('component_runtime.subcomponents.base',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\subcomponents\\base.py',
   'PYMODULE'),
  ('component_runtime.subcomponents.render_grid_axes',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\subcomponents\\render_grid_axes.py',
   'PYMODULE'),
  ('component_runtime.types',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\types.py',
   'PYMODULE'),
  ('content_system',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\content_system\\__init__.py',
   'PYMODULE'),
  ('content_system.loader',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\content_system\\loader.py',
   'PYMODULE'),
  ('content_system.validation',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\content_system\\validation.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\copy.py',
   'PYMODULE'),
  ('core_center',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\__init__.py',
   'PYMODULE'),
  ('core_center.bus_endpoints',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\bus_endpoints.py',
   'PYMODULE'),
  ('core_center.cleanup',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\cleanup.py',
   'PYMODULE'),
  ('core_center.discovery',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\discovery.py',
   'PYMODULE'),
  ('core_center.inventory',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\inventory.py',
   'PYMODULE'),
  ('core_center.job_manager',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\job_manager.py',
   'PYMODULE'),
  ('core_center.policy_manager',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\policy_manager.py',
   'PYMODULE'),
  ('core_center.registry',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\registry.py',
   'PYMODULE'),
  ('core_center.storage_manager',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\storage_manager.py',
   'PYMODULE'),
  ('core_center.storage_report',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\storage_report.py',
   'PYMODULE'),
  ('core_center.workspace_manager',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\workspace_manager.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('diagnostics',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\__init__.py',
   'PYMODULE'),
  ('diagnostics.crash_capture',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\crash_capture.py',
   'PYMODULE'),
  ('diagnostics.fs_ops',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\fs_ops.py',
   'PYMODULE'),
  ('diagnostics.logging_setup',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\logging_setup.py',
   'PYMODULE'),
  ('diagnostics.security_guard',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\security_guard.py',
   'PYMODULE'),
  ('diagnostics.telemetry',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\telemetry.py',
   'PYMODULE'),
  ('diagnostics.tracing',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\tracing.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\random.py',
   'PYMODULE'),
  ('runtime_bus',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\runtime_bus\\__init__.py',
   'PYMODULE'),
  ('runtime_bus.bus',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\runtime_bus\\bus.py',
   'PYMODULE'),
  ('runtime_bus.messages',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\runtime_bus\\messages.py',
   'PYMODULE'),
  ('runtime_bus.topics',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\runtime_bus\\topics.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tools', '-', 'PYMODULE'),
  ('tools.pillars_harness',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\tools\\pillars_harness.py',
   'PYMODULE'),
  ('tools.pillars_report',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\tools\\pillars_report.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\typing.py',
   'PYMODULE'),
  ('ui_system',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\ui_system\\__init__.py',
   'PYMODULE'),
  ('ui_system.manager',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\ui_system\\manager.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\uuid.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipimport.py',
   'PYMODULE')])
