(['C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\main.py'],
 ['C:\\Users\\ahmed\\Downloads\\PhysicsLab'],
 [],
 [('C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\struct.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\token.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('app_ui.codesee.crash_io',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\crash_io.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('app_ui.codesee',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\__init__.py',
   'PYMODULE'),
  ('app_ui.codesee.view_config',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\view_config.py',
   'PYMODULE'),
  ('app_ui.codesee.lenses',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\lenses.py',
   'PYMODULE'),
  ('app_ui.codesee.graph_model',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\graph_model.py',
   'PYMODULE'),
  ('app_ui.codesee.expectations',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\expectations.py',
   'PYMODULE'),
  ('app_ui.codesee.badges',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\badges.py',
   'PYMODULE'),
  ('app_ui.codesee.snapshot_io',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\snapshot_io.py',
   'PYMODULE'),
  ('app_ui.codesee.snapshot_index',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\snapshot_index.py',
   'PYMODULE'),
  ('app_ui.codesee.layout_store',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\layout_store.py',
   'PYMODULE'),
  ('app_ui.codesee.icon_pack',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\icon_pack.py',
   'PYMODULE'),
  ('app_ui.codesee.harness',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\harness.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\signal.py',
   'PYMODULE'),
  ('app_ui.safe_viewer',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\safe_viewer.py',
   'PYMODULE'),
  ('app_ui.widgets.workspace_selector',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\widgets\\workspace_selector.py',
   'PYMODULE'),
  ('app_ui.widgets',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\widgets\\__init__.py',
   'PYMODULE'),
  ('ui_system.manager',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\ui_system\\manager.py',
   'PYMODULE'),
  ('ui_system',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\ui_system\\__init__.py',
   'PYMODULE'),
  ('component_runtime.demo_component',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\demo_component.py',
   'PYMODULE'),
  ('component_runtime.types',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\types.py',
   'PYMODULE'),
  ('component_runtime.host',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\host.py',
   'PYMODULE'),
  ('component_runtime.context',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\context.py',
   'PYMODULE'),
  ('component_runtime.registry',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\registry.py',
   'PYMODULE'),
  ('component_runtime.markdown_panel',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\markdown_panel.py',
   'PYMODULE'),
  ('component_runtime.lab_preset',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\lab_preset.py',
   'PYMODULE'),
  ('app_ui.labs.host',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\host.py',
   'PYMODULE'),
  ('app_ui.labs.prefs_store',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\prefs_store.py',
   'PYMODULE'),
  ('app_ui.labs.context',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\context.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\uuid.py',
   'PYMODULE'),
  ('app_ui.labs.registry',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\registry.py',
   'PYMODULE'),
  ('app_ui.labs.base',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\base.py',
   'PYMODULE'),
  ('app_ui.labs.vector_add_lab',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\vector_add_lab.py',
   'PYMODULE'),
  ('component_runtime.subcomponents.render_grid_axes',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\subcomponents\\render_grid_axes.py',
   'PYMODULE'),
  ('component_runtime.subcomponents',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\subcomponents\\__init__.py',
   'PYMODULE'),
  ('component_runtime.subcomponents.base',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\subcomponents\\base.py',
   'PYMODULE'),
  ('app_ui.labs.shared.viewport',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\shared\\viewport.py',
   'PYMODULE'),
  ('app_ui.labs.shared.math2d',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\shared\\math2d.py',
   'PYMODULE'),
  ('app_ui.labs.shared.primitives',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\shared\\primitives.py',
   'PYMODULE'),
  ('app_ui.labs.shared',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\shared\\__init__.py',
   'PYMODULE'),
  ('app_ui.labs.renderkit',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\renderkit\\__init__.py',
   'PYMODULE'),
  ('app_ui.labs.renderkit.primitives',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\renderkit\\primitives.py',
   'PYMODULE'),
  ('app_ui.labs.renderkit.canvas',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\renderkit\\canvas.py',
   'PYMODULE'),
  ('app_ui.labs.renderkit.assets',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\renderkit\\assets.py',
   'PYMODULE'),
  ('app_ui.labs.lens_ray_lab',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\lens_ray_lab.py',
   'PYMODULE'),
  ('app_ui.labs.electric_field_lab',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\electric_field_lab.py',
   'PYMODULE'),
  ('app_ui.labs.projectile_lab',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\projectile_lab.py',
   'PYMODULE'),
  ('app_ui.config',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\config.py',
   'PYMODULE'),
  ('app_ui.labs.gravity_lab',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\gravity_lab.py',
   'PYMODULE'),
  ('app_ui.kernel_bridge',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\kernel_bridge.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('app_ui.labs',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\labs\\__init__.py',
   'PYMODULE'),
  ('component_runtime.lab_component',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\lab_component.py',
   'PYMODULE'),
  ('component_runtime.packs',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\packs.py',
   'PYMODULE'),
  ('component_runtime',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\component_runtime\\__init__.py',
   'PYMODULE'),
  ('core_center.bus_endpoints',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\bus_endpoints.py',
   'PYMODULE'),
  ('core_center.inventory',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\inventory.py',
   'PYMODULE'),
  ('core_center.workspace_manager',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\workspace_manager.py',
   'PYMODULE'),
  ('core_center.policy_manager',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\policy_manager.py',
   'PYMODULE'),
  ('core_center.storage_manager',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\storage_manager.py',
   'PYMODULE'),
  ('core_center.job_manager',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\job_manager.py',
   'PYMODULE'),
  ('core_center',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\__init__.py',
   'PYMODULE'),
  ('core_center.cleanup',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\cleanup.py',
   'PYMODULE'),
  ('core_center.storage_report',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\storage_report.py',
   'PYMODULE'),
  ('core_center.registry',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\registry.py',
   'PYMODULE'),
  ('core_center.discovery',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\core_center\\discovery.py',
   'PYMODULE'),
  ('runtime_bus.bus',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\runtime_bus\\bus.py',
   'PYMODULE'),
  ('runtime_bus.messages',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\runtime_bus\\messages.py',
   'PYMODULE'),
  ('runtime_bus.topics',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\runtime_bus\\topics.py',
   'PYMODULE'),
  ('runtime_bus',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\runtime_bus\\__init__.py',
   'PYMODULE'),
  ('diagnostics.fs_ops',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\fs_ops.py',
   'PYMODULE'),
  ('diagnostics',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\__init__.py',
   'PYMODULE'),
  ('diagnostics.tracing',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\tracing.py',
   'PYMODULE'),
  ('diagnostics.telemetry',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\telemetry.py',
   'PYMODULE'),
  ('app_ui.ui_helpers.statuses',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\statuses.py',
   'PYMODULE'),
  ('app_ui.ui_helpers.install_worker',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\install_worker.py',
   'PYMODULE'),
  ('app_ui.ui_helpers.terms',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\terms.py',
   'PYMODULE'),
  ('app_ui.ui_helpers',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\__init__.py',
   'PYMODULE'),
  ('app_ui.ui_helpers.component_policy',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\component_policy.py',
   'PYMODULE'),
  ('app_ui.ui_helpers.assets',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_helpers\\assets.py',
   'PYMODULE'),
  ('app_ui.screens.workspace_management',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\workspace_management.py',
   'PYMODULE'),
  ('app_ui.screens', '-', 'PYMODULE'),
  ('app_ui.widgets.app_header',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\widgets\\app_header.py',
   'PYMODULE'),
  ('app_ui.screens.system_health',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\system_health.py',
   'PYMODULE'),
  ('content_system.validation',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\content_system\\validation.py',
   'PYMODULE'),
  ('app_ui.diagnostics.providers',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\diagnostics\\providers.py',
   'PYMODULE'),
  ('app_ui.diagnostics', '-', 'PYMODULE'),
  ('diagnostics.crash_capture',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\crash_capture.py',
   'PYMODULE'),
  ('tools.pillars_harness',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\tools\\pillars_harness.py',
   'PYMODULE'),
  ('tools', '-', 'PYMODULE'),
  ('tools.pillars_report',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\tools\\pillars_report.py',
   'PYMODULE'),
  ('diagnostics.security_guard',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\security_guard.py',
   'PYMODULE'),
  ('diagnostics.logging_setup',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\diagnostics\\logging_setup.py',
   'PYMODULE'),
  ('app_ui.screens.content_browser',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\content_browser.py',
   'PYMODULE'),
  ('app_ui.screens.block_host',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\block_host.py',
   'PYMODULE'),
  ('app_ui.screens.block_catalog',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\block_catalog.py',
   'PYMODULE'),
  ('app_ui.screens.component_management',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\screens\\component_management.py',
   'PYMODULE'),
  ('app_ui.window_state',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\window_state.py',
   'PYMODULE'),
  ('app_ui.versioning',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\versioning.py',
   'PYMODULE'),
  ('app_ui.ui_scale',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\ui_scale.py',
   'PYMODULE'),
  ('app_ui',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\__init__.py',
   'PYMODULE'),
  ('app_ui.codesee.window',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\window.py',
   'PYMODULE'),
  ('app_ui.codesee.screen',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\screen.py',
   'PYMODULE'),
  ('app_ui.codesee.diff',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\diff.py',
   'PYMODULE'),
  ('app_ui.codesee.demo_graphs',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\demo_graphs.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.base',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\base.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\__init__.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.atlas_builder',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\atlas_builder.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.platform_collector',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\platform_collector.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.lab_collector',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\lab_collector.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.inventory_collector',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\inventory_collector.py',
   'PYMODULE'),
  ('app_ui.codesee.collectors.content_collector',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\collectors\\content_collector.py',
   'PYMODULE'),
  ('app_ui.codesee.canvas.view',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\canvas\\view.py',
   'PYMODULE'),
  ('app_ui.codesee.canvas',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\canvas\\__init__.py',
   'PYMODULE'),
  ('app_ui.codesee.canvas.scene',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\canvas\\scene.py',
   'PYMODULE'),
  ('app_ui.codesee.canvas.items',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\canvas\\items.py',
   'PYMODULE'),
  ('app_ui.codesee.runtime.hub',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\runtime\\hub.py',
   'PYMODULE'),
  ('app_ui.codesee.runtime',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\runtime\\__init__.py',
   'PYMODULE'),
  ('app_ui.codesee.runtime.hooks',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\runtime\\hooks.py',
   'PYMODULE'),
  ('app_ui.codesee.runtime.bus_bridge',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\runtime\\bus_bridge.py',
   'PYMODULE'),
  ('app_ui.codesee.runtime.events',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\app_ui\\codesee\\runtime\\events.py',
   'PYMODULE'),
  ('content_system',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\content_system\\__init__.py',
   'PYMODULE'),
  ('content_system.loader',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\content_system\\loader.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\typing.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pathlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\python312.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvg.pyd',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ahmed\\Downloads\\PhysicsLab\\build\\pyinstaller\\work\\tmpbh0bwd_m\\base_library.zip',
   'DATA')],
 [('abc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\genericpath.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\io.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\functools.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\heapq.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\codecs.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\stat.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\operator.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\posixpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\copyreg.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\weakref.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ntpath.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\enum.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\locale.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\keyword.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\linecache.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\reprlib.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\warnings.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\traceback.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\types.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\ahmed\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\os.py',
   'PYMODULE')])
